<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume of Stjepan Treger</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
    @charset "utf-8";

    @-webkit-viewport {
      width: device-width;
    }

    @-moz-viewport {
      width: device-width;
    }

    @-ms-viewport {
      width: device-width;
    }

    @-o-viewport {
      width: device-width;
    }

    @viewport {
      width: device-width;
    }

    body {
      font-family: 'Open Sans', Arial, Tahoma;
      font-weight: 400;
      color: #363636;
      background: #334960;
    }

    blockquote {
      font-size: 1em;
    }

    .container {
      margin-top: 80px;
      margin-bottom: 15px;
      background: #fff;
    }

    #photo-header {
      margin-top: -75px;
    }

    #photo {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
      padding: 5px;
      background: #334960;
      display: inline-block;
    }

    #photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    #text-header h1 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    #text-header h1::first-line {
      font-size: 1.5em;
      font-weight: 800;
      line-height: 1.5em;
    }

    #text-header h1 span {
      color: #334960;
      opacity: 0.7;
    }

    #text-header h1 sup {
      opacity: 0.5;
    }

    #text-header:after {
      width: 100%;
      height: 3px;
      border-bottom: 1px solid #ddd;
      margin-top: 15px;
      content: '';
      display: block;
    }

    .box {
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    .box h2 {
      color: #227c74;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
    }

    #awards,
    #education {
      margin-top: 20px;
      margin-bottom: 0;
      position: relative;
      padding: 1em 0;
      list-style: none;
    }

    #awards:before,
    #education:before {
      width: 5px;
      height: 100%;
      position: absolute;
      left: 35px;
      top: 0;
      content: ' ';
      display: block;
      background: #32475c;
      background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
      background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    }

    #awards li,
    #education li {
      width: 100%;
      z-index: 2;
      position: relative;
      float: left;
    }

    #awards .year,
    #education .year {
      width: 14%;
      background: #fff;
      padding: 10px;
      font-weight: 700;
      display: inline-block;
    }

    #awards .description,
    #education .description {
      width: 83%;
      display: inline-block;
      background: #eee;
      margin-bottom: 10px;
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    #awards .description:after,
    #education .description:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #eee;
      border-width: 8px;
      pointer-events: none;
    }

    #awards .description h3,
    #education .description h3 {
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    #awards .description p,
    #education .description p {
      margin-top: 5px;
      padding: 0;
    }

    .job {
      margin-bottom: 15px;
    }

    .job .details {
      margin-left: 3%;
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      background: #eee;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    .job .where {
      font-size: 1.2em;
      font-weight: bold;
    }

    .job .year {
      opacity: 0.7;
    }

    .job .profession {
      font-size: 1.2em;
      font-weight: bold;
    }

    .job .description {
      line-height: 1.5em;
    }

    .job .highlights {
      padding: 5px 0;
      font-weight: bold;
    }

    .job .job-details {
      padding-left: 5%;
      width: 100%;
    }

    .publication {
      margin-bottom: 0;
    }

    .publication .name {
      font-size: 1em;
      font-weight: bold;
    }

    .publication .year {
      opacity: 0.7;
    }

    .publication p {
      margin: 0;
      padding-top: 10px;
    }

    .contact-item {
      width: 100%;
      float: left;
    }

    .contact-item .icon {
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      color: #32475c;
      background: #eee;
    }

    .contact-item:last-child .icon {
      border-bottom: none;
    }

    .contact-item .title {
      width: 80%;
      width: calc(100% - 55px);
      font-weight: 700;
      opacity: 0.9;
    }

    .contact-item .title.only {
      margin-top: 10px;
    }

    .contact-item .description {
      width: 80%;
      width: calc(100% - 55px);
      color: #334960;
    }

    .item-interests,
    .item-skills {
      height: 30px;
      color: #334960;
      padding: 5px 10px;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.1em;
      font-weight: 600;
    }

    .interest,
    .skill {
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background: #32475c;
      position: relative;
      font-size: .85em;
    }

    .skill-level {
      background-color: #227c74;
      border-radius: 4px;
      color: #fff;
      padding: 1px 8px;
      font-size: .75em;
      position: absolute;
      margin: 1px 10px;
    }

    #language-skills .skill {
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;

      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle a {
      text-decoration: none;
      color: #232323;

      transition: color 0.3s ease;
    }

    #menuToggle a:hover {
      color: tomato;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;

      cursor: pointer;

      opacity: 0;
      z-index: 2;

      -webkit-touch-callout: none;
    }

    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;

      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
      padding: 10px 0;
      font-size: 22px;
    }

    #menuToggle input:checked~ul {
      transform: none;
    }
  </style>
  <style type="text/css" media="print">
    body {
      font-size: .95em;
      -webkit-print-color-adjust: exact;
    }

    a[href]:after {
      content: none !important;
    }

    #photo {
      display: none;
    }

    .box {
      margin-bottom: -10px;
    }

    blockquote,
    #education,
    #awards,
    .contact-item,
    .publication,
    .skills,
    .interests {
      page-break-inside: avoid;
    }

    .col-sm-5 {
      width: 40%;
      padding: 0 15px;
    }

    .col-sm-7 {
      width: 60%;
      padding: 0 15px;
    }

    .skills .col-sm-offset-1,
    .interests .col-sm-offset-1 {
      margin-top: -10px;
      margin-bottom: 5px;
    }

    #education {
      margin: 0;
      margin-bottom: -20px;
    }

    #awards:before,
    #education:before {
      background: none;
    }

    #awards .description,
    #education .description,
    .job .details {
      border: 1px solid #eee;
    }

    .publication,
    .publication .panel-heading,
    .publication .name {
      margin: 0;
      padding: 0 5px;
      border: none;
    }

    .publication .panel-body {
      padding: 0 10px;
      margin: 0;
    }

    .badge {
      margin: 0;
    }

    .list-group-item {
      border: none;
      margin: 0;
      padding: 5px 15px;
    }

    .list-group-item:after {
      content: '';
      position: absolute;
      top: 8px;
      right: 0;
      left: -1px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #999;
      border-width: 4px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <a href="index.html">
          <li>Resume Kendell theme</li>
        </a>
        <a href="index-orbit.html">
          <li>Resume Orbit theme</li>
        </a>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="photo-header" class="text-center">
          <!-- PHOTO (AVATAR) -->
          <div id="photo">
            <picture class="profile">
              <source srcset="image.webp" type="image/webp">
              <source srcset="image.jpg" type="image/jpeg">
              <img class="profile" src="image.jpg" alt="profile">
            </picture>
          </div>
          <div id="text-header">
            <h1>Stjepan Treger<br><span>Web developer</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-7">
        <!-- ABOUT ME -->
        <div class="box">
          <h2><i class="fa fa-user ico"></i> About</h2>
          <p>I come from Požega, Croatia, and currently I live in Zagreb. I have studied Faculty of Geodesy, Master of Science in Engineering in Zagreb and in Novi Sad but never graduated from either one. From early childhood I have played with computers and similar technologies, from hardware assembly to software programming (and almost anything in-between). I'm a huge geek especially for new technologies and I like to be abreast with latest software and hardware product solutions. I enjoy working on open-source projects and advocating for privacy and freedom friendly tools and software.</p>
        </div>
        <!-- WORK EXPERIENCE -->
        <div class="box">
          <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Websolutions Agency</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ws.agency" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ws.agency</a>
                </div>
                <div class="year">July 2019 – Present</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Team Leader, Linux System Administrator</div>
                <div class="description">
                  Leading a team on huge Drupal 7 and Drupal 8 commerce projects. Succesfully delivering re-design and architecture re-implementation.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Leading a multi-cultural global team while working on successful projects</li>
                    <li class="list-group-item">Maintaining Linux server systems</li>
                    <li class="list-group-item">Working on deployment scripts</li>
                    <li class="list-group-item">Acquia, Platform.sh, AWS, Fastly, custom environments</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Websolutions Agency</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ws.agency" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ws.agency</a>
                </div>
                <div class="year">September 2018 – June 2019</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Dev-ops, Linux administrator</div>
                <div class="description">
                  Setup and managment of different Linux servers for Drupal websites. Nginx and Apache optimizations correlated with various PHP-FPM and FCGI setups.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Worked on Linux systems setups</li>
                    <li class="list-group-item">Nginx/Apache servers optimizations</li>
                    <li class="list-group-item">Solr, Redis, Docker setups for all environments</li>
                    <li class="list-group-item">RocketChat server setup</li>
                    <li class="list-group-item">Dev-ops and shell scripting</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Websolutions Agency</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ws.agency" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ws.agency</a>
                </div>
                <div class="year">February 2018 – September 2018</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Drupal Architect, Site Builder</div>
                <div class="description">
                  Designing the architecture of the robust systems, including project with migration of Drupal 7 to Drupal 8.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Drupal project architect on a big Drupal 8 project</li>
                    <li class="list-group-item">Worked as full stack developer on multiple medium sized Drupal projects</li>
                    <li class="list-group-item">Getting more experience with Twig and Javascript</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Websolutions Agency</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ws.agency" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ws.agency</a>
                </div>
                <div class="year">October 2017 – January 2018</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Product manager, Web developer</div>
                <div class="description">
                  Implementation of Drupal 8 project as a big platform for specialized uses in tourism. Several medium sized projects from event like websites to applications used in medical organizations.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Project manager role with several of successful projects</li>
                    <li class="list-group-item">Organization and leading with Agile project management</li>
                    <li class="list-group-item">Communication with clients</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Websolutions Agency</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ws.agency" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ws.agency</a>
                </div>
                <div class="year">December 2016 – September 2017</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Junior Frontend developer</div>
                <div class="description">
                  Leading Drupal agency in Croatia, delivering complex web solutions and online platforms for international clients.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Jquery, Twig, Vanilla Javascript</li>
                    <li class="list-group-item">JIRA, git</li>
                    <li class="list-group-item">Drupal 7, Drupal 8</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- VOLUNTEER -->
        <div class="box">
          <h2><i class="fa fa-group ico"></i> Volunteer</h2>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Butter Project</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;butterproject.org&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;butterproject.org&#x2F;</a>
                </div>
                <div class="year">September 2015 – April 2017</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 pull-right">
                <div class="profession">Social Media Manager</div>
                <div class="description">
                  We bring world-class, highly distributed and decentralized technologies to their limits.
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Popcorn Time</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;popcorntime.io&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;popcorntime.io&#x2F;</a>
                </div>
                <div class="year">February 2014 – September 2015</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 pull-right">
                <div class="profession">Community manager and QA</div>
                <div class="description">
                  Popcorn Time streams movies and TV shows from torrents.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Discourse admin</li>
                    <li class="list-group-item">GitHub, Jira, GitLab</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">OpenStreetMap</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;www.openstreetmap.org&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.openstreetmap.org&#x2F;</a>
                </div>
                <div class="year">June 2010 – February 2020</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 pull-right">
                <div class="profession">General Contributor</div>
                <div class="description">
                  OpenStreetMap powers map data on thousands of web sites, mobile apps, and hardware devices
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">Open Source Software</div>
                <div class="year">February 2014 – February 2020</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 pull-right">
                <div class="profession">Translator and Reviewer</div>
                <div class="description">
                  Translation for multiple OSS projects including but not limited to 7-Zip, Adblock Plus, AdBlock, MPC-HC, SumatraPDF, uBlock Origin, Chromium, Mozilla, RocketChat
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Transifex</li>
                    <li class="list-group-item">Pontoon</li>
                    <li class="list-group-item">Crowdin</li>
                    <li class="list-group-item">LingoHub</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-5">
        <!-- CONTACT -->
        <div class="box clearfix">
          <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
            <div class="title pull-right">J.E.Tomića 3</div>
            <div class="title  pull-right">Požega, Požeško-slavonska 34000 HR</div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-mobile fa-fw"></span></div>
            <div class="title only pull-right"><a href="tel:+385 98 978 3130">+385 98 978 3130</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
            <div class="title only pull-right"><a href="mailto:stjepan.treger@gmail.com" target="_blank">stjepan.treger@gmail.com</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
            <div class="title pull-right">LinkedIn</div>
            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;stjepan-treger-49404b110" target="_blank">Stjepan Treger</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-xing fa-fw"></span></div>
            <div class="title pull-right">XING</div>
            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.xing.com&#x2F;profile&#x2F;Stjepan_Treger&#x2F;" target="_blank">Stjepan_Treger</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
            <div class="title pull-right">GitHub</div>
            <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;streger" target="_blank">streger</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
            <div class="title pull-right">Twitter</div>
            <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;StjepanTreger" target="_blank">StjepanTreger</a></div>
          </div>
          <div class="contact-item">
            <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
            <div class="title pull-right">Facebook</div>
            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;stjepan.treger" target="_blank">stjepan.treger</a></div>
          </div>
        </div>
        <!-- EDUCATION -->
        <div class="box">
          <h2><i class="fa fa-university ico"></i> Education</h2>
          <ul id="education" class="clearfix">
            <li>
              <div class="year pull-left">2011 2020</div>
              <div class="description pull-right">
                <h3>Faculty of Technical Sciences, University of Novi Sad</h3>

                <p>Bachelor of Science in Engineering</p>
              </div>
            </li>
            <li>
              <div class="year pull-left">2004 2011</div>
              <div class="description pull-right">
                <h3>Faculty of Geodesy, University of Zagreb</h3>

                <p>Master of Science in Engineering</p>
              </div>
            </li>
            <li>
              <div class="year pull-left">2000 2004</div>
              <div class="description pull-right">
                <h3>Gymnasium Požega</h3>

                <p>Natural sciences - mathematics</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- SKILLS -->
        <div class="box">
          <h2><i class="fa fa-tasks ico"></i> Skills</h2>
          <div class="skills clearfix">
            <div class="item-skills">
              Web Development
              <span class="skill-level">80</span>
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">HTML</span>
              <span class="skill badge">CSS</span>
              <span class="skill badge">Javascript</span>
              <span class="skill badge">Git</span>
              <span class="skill badge">Node</span>
              <span class="skill badge">Drupal</span>
              <span class="skill badge">Docker</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              Computer setup
              <span class="skill-level">70</span>
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">OS Setup</span>
              <span class="skill badge">Servers</span>
              <span class="skill badge">Hardware</span>
              <span class="skill badge">Containers</span>
              <span class="skill badge">Software setup</span>
              <span class="skill badge">Multimedia</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              Social Media
              <span class="skill-level">60</span>
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">Blogging</span>
              <span class="skill badge">Social Networks Management</span>
              <span class="skill badge">Analytics</span>
              <span class="skill badge">Tutorials</span>
              <span class="skill badge">Campaining</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              Geoinformatics
              <span class="skill-level">70</span>
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">AutoCAD</span>
              <span class="skill badge">ArcGIS</span>
              <span class="skill badge">GeoServer</span>
              <span class="skill badge">Leaflet</span>
            </div>
          </div>
        </div>
        <!-- LANGUAGES -->
        <div class="box">
          <h2><i class="fa fa-language ico"></i> Languages</h2>
          <div class="skills clearfix">
            <div class="item-skills">
              Croatian
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">Mother tongue</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              English
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">Listening: C2</span>
              <span class="skill badge">Reading: C2</span>
              <span class="skill badge">Spoken interaction: C1</span>
              <span class="skill badge">Spoken production: C1</span>
              <span class="skill badge">Writing: C2</span>
            </div>
          </div>
          <div class="skills clearfix">
            <div class="item-skills">
              German
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="skill badge">Listening: B1</span>
              <span class="skill badge">Reading: B1</span>
              <span class="skill badge">Spoken interaction: A2</span>
              <span class="skill badge">Spoken production: A2</span>
              <span class="skill badge">Writing: B1</span>
            </div>
          </div>
        </div>
        <!-- HOBBIES -->
        <div class="box">
          <h2><i class="fa fa-heart ico"></i> Interests</h2>
          <div class="interests clearfix">
            <div class="item-interests">
              Localization
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="interest badge"></span>
              <span class="interest badge"></span>
            </div>
          </div>
          <div class="interests clearfix">
            <div class="item-interests">
              Privacy and P2P networks
            </div>
            <div class="col-sm-offset-1 col-sm-12 clearfix">
              <span class="interest badge"></span>
              <span class="interest badge"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
